idmXSD_20201106/specId.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 rel. 2 sp1 (x64) (http://www.altova.com) by Ghang Lee (Yonsei University) -->
<xs:schema xmlns:idm="https://standards.buildingsmart.org/IDM/idmXML/0.2" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="specId">
		<xs:complexType>
			<xs:attribute name="uuid" type="uuid" use="required"/>
			<xs:attribute name="shortTitle" type="xs:string" use="required"/>
			<xs:attribute name="fullTitle" type="xs:string" use="required"/>
			<xs:attribute name="subTitle" type="xs:string" use="optional"/>
			<xs:attribute name="idmCode" type="xs:string" use="required"/>
			<xs:attribute name="localCode" type="xs:string" use="optional"/>
			<xs:attribute name="isoStatus" type="xs:string" use="required"/>
			<xs:attribute name="localStatus" type="xs:string" use="optional"/>
			<xs:attribute name="version" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="uuid">
		<xs:restriction base="xs:normalizedString">
			<xs:length value="36" fixed="true"/>
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
