idmXSD_20210114r2/uc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 rel. 2 sp1 (x64) (http://www.altova.com) by Ghang Lee (Yonsei University) -->
<xs:schema xmlns:idm="https://standards.buildingsmart.org/IDM/idmXML/0.2" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="specId.xsd"/>
	<xs:include schemaLocation="authoring.xsd"/>
	<xs:include schemaLocation="er.xsd"/>
	<xs:element name="uc">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="specId"/>
				<xs:element ref="authoring"/>
				<xs:element name="useClassification" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:attribute name="standard" type="xs:string" use="optional"/>
						<xs:attribute name="use" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="region" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="type" type="xs:string" use="required"/>
						<xs:attribute name="value" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="isoProjectPhase" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="outcomes" type="xs:string" use="optional"/>
						<xs:attribute name="informationRequirements" type="xs:string" use="optional"/>
						<xs:attribute name="associatedEr" type="xs:NCName" use="optional"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="localProjectPhaseClassification" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="phase" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required"/>
									<xs:attribute name="outcomes" type="xs:string" use="optional"/>
									<xs:attribute name="informationRequirements" type="xs:string" use="optional"/>
									<xs:attribute name="associatedEr" type="xs:NCName" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="standard" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element ref="businessRule" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="constructionEntityClassification" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="constructionEntity" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="standard" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element ref="actorClassification" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="subUc" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="uc"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="language" type="xs:string" use="required"/>
			<xs:attribute name="summary" type="xs:string" use="required"/>
			<xs:attribute name="aimAndScope" type="xs:string" use="required"/>
			<xs:attribute name="benefits" type="xs:string" use="optional"/>
			<xs:attribute name="scopeKeywords" type="xs:string" use="optional"/>
			<xs:attribute name="benefitKeywords" type="xs:string" use="optional"/>
			<xs:attribute name="limitations" type="xs:string" use="optional"/>
			<xs:attribute name="basisStandards" type="xs:string" use="optional"/>
			<xs:attribute name="references" type="xs:string" use="optional"/>
			<xs:attribute name="requiredResources" type="xs:string"/>
			<xs:attribute name="requiredCompetencies" type="xs:string"/>
			<xs:attribute name="notes"/>
		</xs:complexType>
		<xs:key name="key_uc_guid">
			<xs:selector xpath="specId"/>
			<xs:field xpath="@guid"/>
		</xs:key>
		<xs:key name="key_businessRuleId">
			<xs:selector xpath="idm/uc/busuinessRule"/>
			<xs:field xpath="@businessRuleId"/>
		</xs:key>
		<xs:key name="key_uc_role">
			<xs:selector xpath="idm/uc/actorClassification/actor"/>
			<xs:field xpath="@role"/>
		</xs:key>
		<xs:keyref name="keyref_isoProjectPhase_associatedEr" refer="key_er_guid">
			<xs:selector xpath="./uc/isoProjectPhase"/>
			<xs:field xpath="@associatedEr"/>
		</xs:keyref>
		<xs:keyref name="keyref_localProjectPhase_associatedEr" refer="key_er_guid">
			<xs:selector xpath="./uc/localProjectPhaseClassification/phase"/>
			<xs:field xpath="@associatedEr"/>
		</xs:keyref>
	</xs:element>
	<xs:element name="actorClassification">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="actor" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="role" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="standard" type="xs:string"/>
		</xs:complexType>
		<xs:key name="key_actorRole">
			<xs:selector xpath="./uc/actorClassification/actor"/>
			<xs:field xpath="@role"/>
		</xs:key>
	</xs:element>
	<xs:element name="businessRule">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="graphicalExample" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="fullFilePath" type="xs:string" use="required"/>
						<xs:attribute name="description" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="proposition" type="xs:string" use="required"/>
			<xs:attribute name="references" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
